<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/health_gradient_background"
    tools:context=".ui.activity.HealthMainActivity">

    <!-- 顶部导航栏 - 4个标签直接显示 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:background="@drawable/tab_layout_background"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/icon_tint"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/icon_tint"
        app:tabTextColor="@color/text_on_blue"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabGravity="fill" />

    <!-- 内容页面容器 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部导航栏 -->
    <include layout="@layout/health_bottom_navigation" />

</LinearLayout> 