<?xml version="1.0" encoding="utf-8"?>
<!-- 健康中心Fragment - 新版本带标签栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_window_background_color">

    <!-- 顶部标签栏 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/tab_layout_background"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/icon_tint"
        app:tabTextColor="@color/text_on_blue"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabGravity="fill" />

    <!-- 内容区域容器 -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8" />

</LinearLayout>

