<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_time_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早上"
        android:textColor="@color/health_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@color/health_primary" />

</LinearLayout>