<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/container_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_day_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_day_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_photo_thumbnail"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</FrameLayout>
